pipeline {
  agent any
  stages {
    stage("verify tooling") {
      steps {
        sh '''
          docker version
          docker info
          docker compose version 
          curl --version
          '''
      }
    }
    stage('Start container') {
      steps {
        sh 'docker compose -f docker-compose.stage.yml up -d --no-color --wait'
        sh 'docker compose -f docker-compose.stage.yml ps'
      }
    }
    stage('Wait for container') {
      steps {
        sh 'sleep 15'
      }
    }
    stage('Run tests against the container') {
      steps {
        script {
          def containerIds = sh(returnStdout: true, script: 'docker compose -f docker-compose.stage.yml ps -q').trim().split('\n')
          def desiredContainerId = containerIds[0] 
          sh "docker exec '${desiredContainerId}' apt-get update"
          sh "docker exec '${desiredContainerId}' apt-get update"
          sh "docker exec '${desiredContainerId}' curl http://localhost:9090"
        }
      }
    }
  }
  post {
    success {
      slackSend(channel: "#deploy", color: '#36a64f', message: "Deployment to stage succeeded!", attachments: [
        [
          fallback: "Deploy to production",
          actions: [
            [
              type: 'button',
              text: 'Deploy to production',
              url: 'localhost:8180/job/ac2-prod/build?token=token-jenkins',
              style: 'primary'
            ]
          ]
        ]
      ])
    }
    failure {
      slackSend(channel: "#deploy", color: '#ff0000', message: "Deployment to stage failed!")
    }
  }
}
